Запущено процес: Idle (06.02.2025 09:51:18)
Запущено процес: System (06.02.2025 09:51:18)
Запущено процес: Secure System (06.02.2025 09:51:18)
Запущено процес: Registry (06.02.2025 09:51:18)
Запущено процес: smss (06.02.2025 09:51:18)
Запущено процес: csrss (06.02.2025 09:51:18)
Запущено процес: wininit (06.02.2025 09:51:18)
Запущено процес: services (06.02.2025 09:51:18)
Запущено процес: LsaIso (06.02.2025 09:51:18)
Запущено процес: lsass (06.02.2025 09:51:18)
Запущено процес: svchost (06.02.2025 09:51:18)
Запущено процес: WUDFHost (06.02.2025 09:51:18)
Запущено процес: fontdrvhost (06.02.2025 09:51:18)
Запущено процес: IntelCpHDCPSvc (06.02.2025 09:51:18)
Запущено процес: igfxCUIServiceN (06.02.2025 09:51:18)
Запущено процес: NVDisplay.Container (06.02.2025 09:51:18)
Запущено процес: Memory Compression (06.02.2025 09:51:18)
Запущено процес: spoolsv (06.02.2025 09:51:18)
Запущено процес: ACCSvc (06.02.2025 09:51:18)
Запущено процес: servicehost (06.02.2025 09:51:18)
Запущено процес: RtkAudUService64 (06.02.2025 09:51:18)
Запущено процес: jhi_service (06.02.2025 09:51:18)
Запущено процес: IntelAudioService (06.02.2025 09:51:18)
Запущено процес: OneApp.IGCC.WinService (06.02.2025 09:51:18)
Запущено процес: DtsApo4Service (06.02.2025 09:51:18)
Запущено процес: KillerAnalyticsService (06.02.2025 09:51:18)
Запущено процес: nvcontainer (06.02.2025 09:51:18)
Запущено процес: Surfshark.Service (06.02.2025 09:51:18)
Запущено процес: sqlwriter (06.02.2025 09:51:18)
Запущено процес: mc-fw-host (06.02.2025 09:51:18)
Запущено процес: RstMwService (06.02.2025 09:51:18)
Запущено процес: LMS (06.02.2025 09:51:18)
Запущено процес: esif_uf (06.02.2025 09:51:18)
Запущено процес: KillerNetworkService (06.02.2025 09:51:18)
Запущено процес: xTendUtilityService (06.02.2025 09:51:18)
Запущено процес: WmiPrvSE (06.02.2025 09:51:18)
Запущено процес: xTendUtility (06.02.2025 09:51:18)
Запущено процес: conhost (06.02.2025 09:51:18)
Запущено процес: KAPSService (06.02.2025 09:51:18)
Запущено процес: KAPS (06.02.2025 09:51:18)
Запущено процес: AggregatorHost (06.02.2025 09:51:18)
Запущено процес: wlanext (06.02.2025 09:51:18)
Запущено процес: NgcIso (06.02.2025 09:51:18)
Запущено процес: PSSvc (06.02.2025 09:51:18)
Запущено процес: SecurityHealthService (06.02.2025 09:51:18)
Запущено процес: sqlservr (06.02.2025 09:51:18)
Запущено процес: fdlauncher (06.02.2025 09:51:18)
Запущено процес: fdhost (06.02.2025 09:51:18)
Запущено процес: sqlceip (06.02.2025 09:51:18)
Запущено процес: UBTService (06.02.2025 09:51:18)
Запущено процес: CamUsage (06.02.2025 09:51:18)
Запущено процес: MicUsage (06.02.2025 09:51:18)
Запущено процес: mc-neo-host (06.02.2025 09:51:18)
Запущено процес: OfficeClickToRun (06.02.2025 09:51:18)
Запущено процес: winlogon (06.02.2025 09:51:18)
Запущено процес: dwm (06.02.2025 09:51:18)
Запущено процес: uihost (06.02.2025 09:51:18)
Запущено процес: sihost (06.02.2025 09:51:18)
Запущено процес: PresentationFontCache (06.02.2025 09:51:18)
Запущено процес: taskhostw (06.02.2025 09:51:18)
Запущено процес: igfxEMN (06.02.2025 09:51:18)
Запущено процес: explorer (06.02.2025 09:51:18)
Запущено процес: SearchHost (06.02.2025 09:51:18)
Запущено процес: StartMenuExperienceHost (06.02.2025 09:51:18)
Запущено процес: RuntimeBroker (06.02.2025 09:51:18)
Запущено процес: nvsphelper64 (06.02.2025 09:51:18)
Запущено процес: NVIDIA Overlay (06.02.2025 09:51:18)
Запущено процес: dllhost (06.02.2025 09:51:18)
Запущено процес: ctfmon (06.02.2025 09:51:18)
Запущено процес: LockApp (06.02.2025 09:51:18)
Запущено процес: PSAgent (06.02.2025 09:51:18)
Запущено процес: PSAdminAgent (06.02.2025 09:51:18)
Запущено процес: unsecapp (06.02.2025 09:51:18)
Запущено процес: TextInputHost (06.02.2025 09:51:18)
Запущено процес: SecurityHealthSystray (06.02.2025 09:51:18)
Запущено процес: Surfshark (06.02.2025 09:51:18)
Запущено процес: AppVShNotify (06.02.2025 09:51:18)
Запущено процес: wslinstaller (06.02.2025 09:51:18)
Запущено процес: TranslucentTB (06.02.2025 09:51:18)
Запущено процес: CrossDeviceService (06.02.2025 09:51:18)
Запущено процес: PdfOpenDriver (06.02.2025 09:51:18)
Запущено процес: Telegram (06.02.2025 09:51:18)
Запущено процес: chrome (06.02.2025 09:51:18)
Запущено процес: SearchIndexer (06.02.2025 09:51:18)
Запущено процес: ACCStd (06.02.2025 09:51:18)
Запущено процес: StorPSCTL (06.02.2025 09:51:18)
Запущено процес: PhoneExperienceHost (06.02.2025 09:51:18)
Запущено процес: ApplicationFrameHost (06.02.2025 09:51:18)
Запущено процес: Widgets (06.02.2025 09:51:18)
Запущено процес: wpscloudsvr (06.02.2025 09:51:18)
Запущено процес: wpscenter (06.02.2025 09:51:18)
Запущено процес: audiodg (06.02.2025 09:51:18)
Запущено процес: DataExchangeHost (06.02.2025 09:51:18)
Запущено процес: devenv (06.02.2025 09:51:18)
Запущено процес: PerfWatson2 (06.02.2025 09:51:18)
Запущено процес: Microsoft.ServiceHub.Controller (06.02.2025 09:51:18)
Запущено процес: ServiceHub.VSDetouredHost (06.02.2025 09:51:18)
Запущено процес: vsls-agent (06.02.2025 09:51:18)
Запущено процес: ServiceHub.IdentityHost (06.02.2025 09:51:18)
Запущено процес: ServiceHub.ThreadedWaitDialog (06.02.2025 09:51:18)
Запущено процес: ServiceHub.RoslynCodeAnalysisService (06.02.2025 09:51:18)
Запущено процес: ServiceHub.IndexingService (06.02.2025 09:51:18)
Запущено процес: ServiceHub.IntellicodeModelService (06.02.2025 09:51:18)
Запущено процес: ServiceHub.Host.AnyCPU (06.02.2025 09:51:18)
Запущено процес: ServiceHub.TestWindowStoreHost (06.02.2025 09:51:18)
Запущено процес: ShellExperienceHost (06.02.2025 09:51:18)
Запущено процес: SnippingTool (06.02.2025 09:51:18)
Запущено процес: symsrvhost (06.02.2025 09:51:18)
Запущено процес: ShellHost (06.02.2025 09:51:18)
Запущено процес: msedge (06.02.2025 09:51:18)
Запущено процес: cmd (06.02.2025 09:51:18)
Запущено процес: browserhost (06.02.2025 09:51:18)
Запущено процес: mc-extn-browserhost (06.02.2025 09:51:18)
Запущено процес: obs64 (06.02.2025 09:51:18)
Запущено процес: MSBuild (06.02.2025 09:51:18)
Запущено процес: VBCSCompiler (06.02.2025 09:51:18)
Запущено процес: File Moderator (06.02.2025 09:51:18)
Запущено процес: DesignToolsServer (06.02.2025 09:51:18)
Запущено процес: Notepad (06.02.2025 09:51:37)
